{
  "manifest_version": 2,
  "name": "cpextend",
  "short_name": "cpextend",
  "version": "1.0",
  "description": "CoursePowerを使いやすく拡張します",
  "icons": {
      "16": "16.png",
      "48": "icon.png"
  },

  "content_scripts": [
      {
        "matches": ["*://cp.ss.senshu-u.ac.jp/*"],
        "css": ["style.css"],
        "js": ["jquery.min.js", "cs.js"]
      }
  ],

  "permissions": [
      "activeTab"
  ]
}